<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
    	<record id="tpt_export_account_invoice" model="ir.actions.report.xml">
	        <field name="name">tpt.export.account.invoice</field>
	        <field name="type">ir.actions.report.xml</field>
	        <field name="model">account.invoice</field>
	        <field name="report_name">Account Invoice</field>
	        <field name="report_type">aeroo</field>
	        <field name="in_format">oo-odt</field>
	        <field name="out_format" model="report.mimetypes" search="[('code','=','oo-pdf'),('compatible_types','=','oo-odt')]"/>
	        <field name="parser_loc">green_erp_arulmani_sale/report/export_invoice_report.py</field>
	        <field name="report_rml">green_erp_arulmani_sale/report/export_invoice_report.odt</field>
	        <field name="parser_state">loc</field>
	        <field name="tml_source">file</field>
	        <field name="attachment_use" eval="0"/>
    	</record> 
    	
    	<report
            auto="False"
            menu="False"
            id="account.account_invoices"
            model="account.invoice"
            name="account.invoice"
            rml="account/report/account_print_invoice.rml"
            string="Invoices"
            attachment="(object.state in ('open','paid')) and ('INV'+(object.number or '').replace('/','')+'.pdf')"
            attachment_use="True"
            usage="default"
            />
            
    	<report 
			auto="False" 
			menu="True"
			id="tpt_export_account_invoice" 
			model="account.invoice" 
			name="tpt_export_account_invoice"
	        string="Print Export Invoice"
	        rml="green_erp_arulmani_sale/report/export_invoice_report.odt"/> 	
	</data>
</openerp>
