<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
    	<record id="tpt_packing_list_report" model="ir.actions.report.xml">
	        <field name="name">tpt_packing_list_report</field>
	        <field name="type">ir.actions.report.xml</field>
	        <field name="model">stock.picking.out</field>
	        <field name="report_name">packing_list_report</field>
	        <field name="report_type">aeroo</field>
	        <field name="in_format">oo-odt</field>
	        <field name="out_format" model="report.mimetypes" search="[('code','=','oo-pdf'),('compatible_types','=','oo-odt')]"/>
	        <field name="parser_loc">green_erp_arulmani_sale/report/packing_list_report.py</field>
	        <field name="report_rml">green_erp_arulmani_sale/report/packing_list_report.odt</field>
	        <field name="parser_state">loc</field>
	        <field name="tml_source">file</field>
	        <field name="attachment_use" eval="0"/>
    	</record> 
    	   
    	<report 
			auto="False" 
			menu="True"
			id="tpt_packing_list_report" 
			model="stock.picking.out" 
			name="tpt_packing_list_report"
	        string="Packing List"
	        rml="green_erp_arulmani_sale/report/packing_list_report.odt"/>
	        
	</data>
</openerp>
