<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
    	<record id="tpt_print_dispatch_slip" model="ir.actions.report.xml">
	        <field name="name">tpt_print_dispatch_slip</field>
	        <field name="type">ir.actions.report.xml</field>
	        <field name="model">stock.picking.out</field>
	        <field name="report_name">tpt_print_dispatch_slip</field>
	        <field name="report_type">aeroo</field>
	        <field name="in_format">oo-odt</field>
	        <field name="out_format" model="report.mimetypes" search="[('code','=','oo-pdf'),('compatible_types','=','oo-odt')]"/>
	        <field name="parser_loc">green_erp_arulmani_sale/report/print_dispatch_slip.py</field>
	        <field name="report_rml">green_erp_arulmani_sale/report/print_dispatch_slip.odt</field>
	        <field name="parser_state">loc</field>
	        <field name="tml_source">file</field>
	        <field name="attachment_use" eval="0"/>
    	</record> 
    	   
    	<report 
			auto="False" 
			menu="True"
			id="tpt_print_dispatch_slip" 
			model="stock.picking.out" 
			name="tpt_print_dispatch_slip"
	        string="Print Dispatch Slip"
	        rml="green_erp_arulmani_sale/report/print_dispatch_slip.odt"/>
	        
	    <report menu="False" id="report_picking_list_out" model="stock.picking.out" name="stock.picking.list.out" string="Delivery Slip" rml="stock/report/picking.rml"/>
	</data>
</openerp>
