<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
    	<record id="tpt_proforma_account_invoice" model="ir.actions.report.xml">
	        <field name="name">tpt.proforma.account.invoice</field>
	        <field name="type">ir.actions.report.xml</field>
	        <field name="model">tpt.blanket.order</field>
	        <field name="report_name">Account Invoice</field>
	        <field name="report_type">aeroo</field>
	        <field name="in_format">oo-odt</field>
	        <field name="out_format" model="report.mimetypes" search="[('code','=','oo-pdf'),('compatible_types','=','oo-odt')]"/>
	        <field name="parser_loc">green_erp_arulmani_sale/report/proforma_invoice_report.py</field>
	        <field name="report_rml">green_erp_arulmani_sale/report/proforma_invoice_report.odt</field>
	        <field name="parser_state">loc</field>
	        <field name="tml_source">file</field>
	        <field name="attachment_use" eval="0"/>
    	</record> 
    	
    	<report 
			auto="False" 
			menu="True"
			id="tpt_proforma_account_invoice" 
			model="tpt.blanket.order" 
			name="tpt_proforma_account_invoice"
	        string="Proforma Invoice"
	        rml="green_erp_arulmani_sale/report/proforma_invoice_report.odt"/> 	
	</data>
</openerp>
