<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
    	<record id="arul_payslip_report" model="ir.actions.report.xml">
	        <field name="name">arul_payslip_report</field>
	        <field name="type">ir.actions.report.xml</field>
	        <field name="model">arul.hr.payroll.executions</field>
	        <field name="report_name">arul_payslip_report</field>
	        <field name="report_type">aeroo</field>
	        <field name="in_format">oo-ods</field>
	        <field name="out_format" model="report.mimetypes" search="[('code','=','oo-xls'),('compatible_types','=','oo-ods')]"/>
	        <field name="parser_loc">green_erp_arulmani_hrm/report/arul_payslip_report.py</field>
	        <field name="report_rml">green_erp_arulmani_hrm/report/arul_payslip_report.ods</field>
	        <field name="parser_state">loc</field>
	        <field name="tml_source">file</field>
	        <field name="attachment_use" eval="0"/>
    	</record>		    
		
		<report 
			auto="True" 
			menu="False"
			id="arul_payslip_report" 
			model="arul.hr.payroll.executions" 
			name="arul_payslip_report"
	        string="Payslip"
	        rml="green_erp_arulmani_hrm/report/arul_payslip_report.ods"/>	
    </data>
</openerp>
