<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
    	<record id="tpt_purchase_order" model="ir.actions.report.xml">
	        <field name="name">tpt.comparison.chart</field>
	        <field name="type">ir.actions.report.xml</field>
	        <field name="model">purchase.order</field>
	        <field name="report_name">Purchase Order</field>
	        <field name="report_type">aeroo</field>
	        <field name="in_format">oo-odt</field>
	        <field name="out_format" model="report.mimetypes" search="[('code','=','oo-pdf'),('compatible_types','=','oo-odt')]"/>
	        <field name="parser_loc">green_erp_arulmani_purchase/report/purchase_order_report.py</field>
	        <field name="report_rml">green_erp_arulmani_purchase/report/purchase_order_report.odt</field>
	        <field name="parser_state">loc</field>
	        <field name="tml_source">file</field>
	        <field name="attachment_use" eval="0"/>
    	</record> 
    	
    	<report 
			auto="False" 
			menu="True"
			id="tpt_purchase_order" 
			model="purchase.order" 
			name="tpt_purchase_order"
	        string="Print VVTi Purchase Order"
	        rml="green_erp_arulmani_purchase/report/purchase_order_report.odt"/> 	
	</data>
</openerp>
