<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
		<!-- Create Sale report -->
    	<record id="quotation_domestic_report" model="ir.actions.report.xml">
	        <field name="name">quotation_domestic_report</field>
	        <field name="type">ir.actions.report.xml</field>
	        <field name="model">sale.order</field>
	        <field name="report_name">quotation_domestic_report</field>
	        <field name="report_type">aeroo</field>
	        <field name="in_format">oo-odt</field>
	        <field name="out_format" model="report.mimetypes" search="[('code','=','oo-odt'),('compatible_types','=','oo-odt')]"/>
	        <field name="parser_loc">green_erp_arulmani_crm/report/quotation_report.py</field>
	        <field name="report_rml">green_erp_arulmani_crm/report/quotation_domestic_report.odt</field>
	        <field name="parser_state">loc</field>
	        <field name="tml_source">file</field>
	        <field name="attachment_use" eval="0"/>
    	</record>		    
		
		<report 
			auto="True" 
			menu="True"
			id="quotation_domestic_report" 
			model="sale.order" 
			name="quotation_domestic_report"
	        string="Quotation Domestic/ Order"
	        rml="green_erp_arulmani_crm/report/quotation_domestic_report.odt"/>
	        
	    <record id="quotation_export_report" model="ir.actions.report.xml">
	        <field name="name">quotation_export_report</field>
	        <field name="type">ir.actions.report.xml</field>
	        <field name="model">sale.order</field>
	        <field name="report_name">quotation_export_report</field>
	        <field name="report_type">aeroo</field>
	        <field name="in_format">oo-odt</field>
	        <field name="out_format" model="report.mimetypes" search="[('code','=','oo-odt'),('compatible_types','=','oo-odt')]"/>
	        <field name="parser_loc">green_erp_arulmani_crm/report/quotation_report.py</field>
	        <field name="report_rml">green_erp_arulmani_crm/report/quotation_export_report.odt</field>
	        <field name="parser_state">loc</field>
	        <field name="tml_source">file</field>
	        <field name="attachment_use" eval="0"/>
    	</record>		    
		
		<report 
			auto="True" 
			menu="True"
			id="quotation_export_report" 
			model="sale.order" 
			name="quotation_export_report"
	        string="Quotation Export/ Order"
	        rml="green_erp_arulmani_crm/report/quotation_export_report.odt"/>		
    </data>
</openerp>
