<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
	    <record id="tick_purchase_chart_form_view" model="ir.ui.view">
	        <field name="name">tick.purchase.chart.form</field>
	        <field name="model">tick.purchase.chart</field>
	        <field eval="20" name="priority"/>
	        <field name="arch" type="xml">
	            <form string="Notify" version="7.0">
	            <h1>
	                <field name="message"  nolabel="1" />
	            </h1>
	            <group>
	            	<field name="po_document_type" />
	            </group>
	                <footer>
	                    <button name="tick_ok" type='object' string="OK" class="oe_highlight"/>
	                    or
	                    <button string="Cancel" class="oe_highlight" special="cancel" />
	                </footer>
	            </form>
	        </field>
    	</record>
	    
    </data>
</openerp>

