<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
    	<record id="form_403_report" model="ir.actions.report.xml">
	        <field name="name">form.403.report</field>
	        <field name="type">ir.actions.report.xml</field>
	        <field name="model">tpt.form.403</field>
	        <field name="report_name">Print Form 403</field>
	        <field name="report_type">aeroo</field>
	        <field name="in_format">oo-odt</field>
	        <field name="out_format" model="report.mimetypes" search="[('code','=','oo-pdf'),('compatible_types','=','oo-odt')]"/>
	        <field name="parser_loc">green_erp_arulmani_sale/report/print_form_403.py</field>
	        <field name="report_rml">green_erp_arulmani_sale/report/print_form_403.odt</field>
	        <field name="parser_state">loc</field>
	        <field name="tml_source">file</field>
	        <field name="attachment_use" eval="0"/>
    	</record> 
    	   
    	<report 
			auto="False" 
			menu="True"
			id="form_403_report" 
			model="tpt.form.403" 
			name="form_403_report"
	        string="Print Form 403"
	        rml="green_erp_arulmani_sale/report/print_form_403.odt"/> 	
	</data>
</openerp>
